# for use with bird v2.0

# random router id
router id 1.2.3.4;

protocol device {

}

protocol kernel {
    #learn;
    persist off;
    ipv4 {
        import all;
        export all;
    };
    #import all;
    #export all;
    # avoid overriding existing routes in kernel
    # it has nothing to do with the metric system of RIP
    metric 1024;
}

protocol direct {
    ipv4;
    interface "r1*";
}

protocol static {
    ipv4;
}

protocol rip {
    ipv4 {
        import all;
        export all;
    };
    debug all;
    interface "pc1r1" {
        version 2;
        update time 5;
    };
}

# use `birdc enable part9` to enable this block of static routes
protocol static part9 {
    disabled yes;
    ipv4 {
        export all;
    };
    include "conf-part9.conf";
}

protocol static part10 {
    disabled yes;
    ipv4 {
        export all;
    };
    include "conf-part10.conf";
}

protocol static part11 {
    disabled yes;
    ipv4 {
        export all;
    };
    include "conf-part11.conf";
}
